NODE_ENV=development

#MONGO CONFIG
MONGO_URI=mongodb://127.0.0.1:27017/media

#AUTH CONFIG
JWT_SECRET=djghhhhuuwiwuewieuwieuriwu
JWT_LOGIN_EXPIRED_IN=1d
JWT_REGISTER_EXPIRED_IN=30d

#APP CONFIG
APP_NAME= MEDIA
APP_PORT=7000
APP_API_URL=http://localhost:7000
APP_WEB_URL=http://localhost:8080

#SMTP CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ci.sys.virtual@gmail.com
SMTP_PASS=W1nt3rf3ll


### LOG ENVIRONMENT VARIABLES

# LOG LEVEL: error, warning, info, debug
LOG_LEVEL=debug

# REQUEST
LOG_REQUEST=ON
LOG_RESPONSE_TIME=ON
LOG_GQL_ERRORS=ON

# LOG TRANSPORTS
LOG_TRANSPORT_CONSOLE=ON
LOG_TRANSPORT_COMBINED=ON
LOG_TRANSPORT_ERROR=ON
LOG_TRANSPORT_ACCESS=ON
LOG_TRANSPORT_GQL_ERROR=ON
LOG_TRANSPORT_GQL_RESPONSE=ON

# LOG COLORIZE: ON / OFF
LOG_COLORIZE=ON

# Max log file size in bytes. Ex: 10000000 Bytes == 1 MegaByte
LOG_FILE_MAX_SIZE=10000000

# Number of max files
LOG_FILE_MAX_FILES=3

# LOG MODES: TEXT / JSON
LOG_MODE=TEXT